# PRO-Proyectos-Java-IKER-1er-Trimestre

./: .gitignore  GREGORIAN_INDEXOF.md  q
# 100 EJERCICIOS PARA PRACTICAR JAVA/: ### 100Ejercicios ### Iker NP.html
# 100 EJERCICIOS PARA PRACTICAR JAVA/1.Numero_Par_Impar/: pom.xml
# EJERCICIOS (AUTO-APRENDIZAJE)/100Ejercicios/: ### 100Ejercicios ### Iker NP.html
# EJERCICIOS (AUTO-APRENDIZAJE)/10Ejercicios Conceptos Básicos (Más elaborados)/: ### 10Ejercicios Conceptos Básicos ### Iker NP.html
# EJERCICIOS (AUTO-APRENDIZAJE)/EJERCICIOS EN GRUPO DAW1/: Ejercicios Grupo.html
023_Ejercicio_Adicional/: pom.xml
024_Ejercicio_Adicional2/: pom.xml
1er-Trimestre/012_EjerciciosAdicionales/: pom.xml
1er-Trimestre/012_EjerciciosAdicionales2/: pom.xml
1er-Trimestre/012_EjerciciosAdicionales3/: pom.xml
1er-Trimestre/020_Ejemplos_Practicos_1/: pom.xml
1er-Trimestre/021_Ejercicios_Adicionales_Adivina_El_Numero/: pom.xml
1er-Trimestre/021_Ejercicios_Adicionales_Fibonacci/: pom.xml
1er-Trimestre/APP_GestionEntradasGranadaFest/: pom.xml
1er-Trimestre/Actividad01/: pom.xml
1er-Trimestre/Actividad2_2_2/: pom.xml
1er-Trimestre/Actividad2_3_1/: pom.xml
1er-Trimestre/Actividad2_3_3/: pom.xml
1er-Trimestre/Actividad2_3_4/: pom.xml
1er-Trimestre/Actividad3_1y2/: pom.xml
1er-Trimestre/Actividad3_3/: pom.xml
1er-Trimestre/Actividad3_6/: pom.xml
1er-Trimestre/Actividad4_1y2/: pom.xml
1er-Trimestre/Actividad4_2/: pom.xml
1er-Trimestre/Actividad4_3/: pom.xml
1er-Trimestre/Actividad5/: pom.xml
1er-Trimestre/Actividad7/: pom.xml
1er-Trimestre/Actividad8/: pom.xml
1er-Trimestre/AplicacionLibros/: pom.xml
1er-Trimestre/ColeccionVideojuegos/: pom.xml
1er-Trimestre/Ejemplo01/: pom.xml
1er-Trimestre/EjemploScanner/: pom.xml
1er-Trimestre/GestionFlotaVehiculos/: pom.xml
1er-Trimestre/GestionLibreria/: pom.xml
1er-Trimestre/GestionPersonas/: pom.xml
1er-Trimestre/TrabajosJardineria/: pom.xml
1er-Trimestre/ZonaPruebas/: pom.xml
2do-TRIMESTRE/PruebaSwing/: pom.xml
2do-Trimestre/#### Proyecto_TPV/: DISEÑO_PANELES.paint
2do-Trimestre/Actividad26_1y2/: pom.xml
2do-Trimestre/Actividad27/: pom.xml
2do-Trimestre/Actividad27_1/: pom.xml
2do-Trimestre/Actividad27_2/: pom.xml
2do-Trimestre/Actividad27_3/: pom.xml
2do-Trimestre/Actividad27_4/: pom.xml
2do-Trimestre/Actividad27_5/: pom.xml
2do-Trimestre/Actividad28_1/: pom.xml
2do-Trimestre/GestionEmpleados/: pom.xml
2do-Trimestre/GestionEmpleados_PROYECTOS/iñigo/GestionEmpleados (1)/GestionEmpleados/: pom.xml
2do-Trimestre/GestionEmpleados_PROYECTOS/iñigo/GestionEmpleados (1)/GestionEmpleados/src/main/java/org/zabalburu/daw1/gestionempleados/: GestionEmpleados.java
2do-Trimestre/GestionEmpleados_PROYECTOS/iñigo/GestionEmpleados (1)/GestionEmpleados/src/main/java/org/zabalburu/daw1/gestionempleados/dao/: EmpleadoList.java  ProyectoDAO.java  ProyectoList.java  UsuarioImpl.java
2do-Trimestre/GestionEmpleados_PROYECTOS/iñigo/GestionEmpleados (1)/GestionEmpleados/src/main/java/org/zabalburu/daw1/gestionempleados/modelo/: Usuario.java
2do-Trimestre/GestionEmpleados_PROYECTOS/iñigo/GestionEmpleados (1)/GestionEmpleados/src/main/java/org/zabalburu/daw1/gestionempleados/servicio/: EmpleadoServicio.java
2do-Trimestre/GestionEmpleados_PROYECTOS/iñigo/GestionEmpleados (1)/GestionEmpleados/src/main/java/org/zabalburu/daw1/gestionempleados/util/: PasswordManager.java
2do-Trimestre/GestionEmpleados_PROYECTOS/iñigo/GestionEmpleados (1)/GestionEmpleados/src/main/java/org/zabalburu/daw1/gestionempleados/vista/: EmpleadosVista.java  LoginView.form  LoginView.java  PanelVista.form  PanelVista.java  ProyectosVista.java
Actividad02_2_1/: pom.xml
Actividad10/: pom.xml
Actividad2_3_2/: pom.xml
Actividad3_4/: pom.xml
Actividad3_5/: pom.xml
Actividad4_4/: pom.xml
Actividad4_5/: pom.xml
Actividad6_Propiedades/: pom.xml
Ejemplo02/: pom.xml
(+337 files in other folders)
