* [33mf7287d9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Añadida carpeta PRACTICANDO_EXAMEN_MVC&DAO
* [33mc193d94[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Realizado ejercicio 9-100
* [33m220e0d9[m Añadida Actividad8, prácticando MVC y DAO.
* [33m0cfb11d[m Modificado TrabajosJardineria, Añadido Servicios y Vistas
* [33m58c31ed[m Modificado TrabajosJardineria
* [33me9408e5[m Modificado TrabajosJardineria
* [33md9ebcc6[m Actualizada y mejorada Actividad7
* [33mbb76b59[m Terminada Actividad7
* [33me90a31c[m Modificada Actividad 7
* [33me9b51dc[m Modificado TrabajosJardineria
*   [33md9138b9[m Fusionadon main con origin/main
[32m|[m[33m\[m  
[32m|[m * [33m359cdad[m Añadida Actividad7
* [33m|[m [33m666f1c8[m Añadido TrabajosJardineria
[33m|[m[33m/[m  
* [33m54fe929[m Terminada Actividad10
* [33mf34ca3b[m Añadida Actividad10
* [33mce7c1d3[m Realizados ejercicios 7,8-100
* [33m04a4b77[m Añadida Actividad6_Propiedades
* [33m59b529f[m Realizado Ejercicio 2-10.Cajero_Automático
* [33m05acdf8[m Añadida carpeta Ejercicios En grupo, y realizada Actividad Piedra papel y Tijera
* [33mbc40f5e[m Realizado Ejercicio 1-10Calculadora Científica Básica
* [33m5e155e4[m Añadido Ejercicio 1-10.Calculadora Científica Básica y Realizados ejercicios 5,6-100
* [33m11744c1[m Añadidos 10 Ejercicios EXTRA Repaso Conceptos Básicos, Realizadas ejercicios 2,3,4-100
* [33macef49d[m Corregido en clase Actividad5
* [33m08724f3[m Realizado ejercicio 1-100 Pedir un número y mostrar si es par o impar.
* [33maae6e0b[m CREADO 100 EJERCICIOS JAVA IKER NAVARRO PÉREZ
* [33mb6d3c80[m Modificada y COMPLETADA actividad 024Ejercicio_Adicional2, realizado Avanzado parte 2
* [33m5076576[m Modificada actividad 024Ejercicio_Adicional2, realizado Avanzado parte 1ç
* [33mf88369d[m Modificada actividad 024_Ejercicio_Adicional2, realizado reto Adicional
* [33maadd1d9[m Actualizada Actividad5 , mejorado sistema del menú, de if a Switch
* [33m57f6cd1[m Actualizado 023_Ejercicio_Adicional, Incluido Reto Adicional
* [33m83f0ee7[m Actualizada Actividad5 Programación Modular
* [33mcb7ed06[m Creada y realizada la Actividad 5 Programación Modular
* [33mc4bf4c2[m Creado y terminado 024_Ejercicio_Adicional2
* [33m8fc4f3c[m Terminada 023_Ejercicio_Adicional
* [33mcb94141[m Terminada clase Envio y desarrollando el Programa  023_Ejercicio_Adicional
* [33m49849a4[m Modificado/corrigiendo Actividad4_2
* [33m382bba9[m Modificado 023_Ejercicio_Adicional
* [33m9467cb9[m Creado 023_Ejercicio_Adicional
* [33m7df16f8[m Completada Actividad4_2 Alternativas Y Repetitivas
* [33m06976af[m Creada Actividad4_2
* [33m3bda2aa[m Completado 021_Ejercicios_Adicionales_Adivina_El_Numero
* [33mbee1594[m Completado 021_Ejercicios_Adicionales_Fibonacci
* [33m118e363[m Completada 020_Ejemplos_Prácticos_1
* [33m6462845[m corregidas Actividades4
* [33mc9e28fd[m Creado 020_Ejemplos_Prácticos_1
* [33mc31e452[m Completada Actividad 4_5
* [33m7f983ae[m Actualización Actividad 4_5
* [33m23c4ffd[m Modificadas Actividades4_1y2 y Actividad4_4, Añadida Actividad4_5
* [33m35e0bdf[m Eliminada Actividad 3_7 por archivo dañado, Añadida y hecha Actividad 4_4
* [33m15a2cf1[m Actividad4_3
* [33m5648770[m Actualizada Actividad4_1y2
*   [33m7fc7438[m Fusionando el main con el origin/main.
[34m|[m[35m\[m  
[34m|[m * [33m6b2e1b8[m Initial commit
* [33mc7410ed[m Commit Inicio Repositorio.
